<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: black
      background-size:cover;
      background-position:center;
      color: white;
      font-family: helvetica;
      background:url("http://dash.ga.co/assets/anna-bg.png");
    }
    <input type="sumit">{
      color:white;
      background:red;
      }
    p{
      font-size:22px;}
      input{
        border:0;
        padding:10px;
        font-size:18px;}
        
        input[type="submit"]{
          background:red;
          color:white;}
  </style>
</head>
<body>
  <h1>Anna Dowlin</h1>
  <img src="/assets/anna.png">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>